# BackEnd

./: .gitignore  Dockerfile  ai-deploy.yaml  build.gradle  deploy.yaml  f-f-secret.yaml  ollama-deploy.yaml  postgres-deploy.yaml  postgres-pvc.yaml  redis-deploy.yaml
.github/workflows/: deploy.yaml
k8s/: backend-deploy.yaml  ollama-deploy.yaml  postgres-deploy.yaml  postgres-pvc.yaml  redis-deploy.yaml  redis-secret.yaml
src/main/java/com/example/f_f/: FFApplication.java
src/main/java/com/example/f_f/chat/controller/: ChatMessageController.java  ConversationController.java
src/main/java/com/example/f_f/chat/dto/: AnswerResponse.java  ChatMessageDto.java  QuestionRequest.java  StartConversationRequest.java  UserQuestionDto.java
src/main/java/com/example/f_f/chat/entity/: ChatMessage.java  Conversation.java  Role.java
src/main/java/com/example/f_f/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/f_f/chat/service/: AiClient.java  ChatMessageService.java  ChatStoreService.java  ConversationService.java
src/main/java/com/example/f_f/email/dto/: SendCodeRequest.java
src/main/java/com/example/f_f/email/service/: EmailVerificationService.java
src/main/java/com/example/f_f/global/config/: SecurityConfig.java  WebClientFactory.java
src/main/java/com/example/f_f/global/exception/: GlobalExceptionHandler.java  RsCode.java
src/main/java/com/example/f_f/user/controller/: AuthController.java
src/main/java/com/example/f_f/user/dto/: LoginRequest.java
src/main/java/com/example/f_f/user/entity/: Purpose.java  User.java
src/main/java/com/example/f_f/user/jwt/: JwtAuthenticationFilter.java  JwtService.java  RedisTokenStore.java  TokenStore.java
src/main/java/com/example/f_f/user/repository/: UserRepository.java
src/main/java/com/example/f_f/user/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
