# Application Info
spring.application.name=${SPRING_APP_NAME}
server.port=${SERVER_PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

=======
# ------------------------
# JPA ??
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:false}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

# ? Hibernate SQL ?? ????
>>>>>>> 8774bab (2nd refactor)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=off
logging.level.org.hibernate=warn
logging.level.org.hibernate.engine=warn
logging.level.org.hibernate.internal=warn
logging.level.org.hibernate.transaction=warn
<<<<<<< HEAD
=======
# ------------------------
# ?? ????? API (???? + ???)
external-api.apis.Report.base-url=${REPORT_API_BASE_URL:http//openapi.foodsafetykorea.go.kr/api}
external-api.apis.RawMaterial.base-url=${RAWMATERIAL_API_BASE_URL:http://openapi.foodsafetykorea.go.kr/api}
external-api.apis.Information.base-url=${INFORMATION_API_BASE_URL:https://apis.data.go.kr/1471000/HtfsInfoService03}
>>>>>>> 8774bab (2nd refactor)

# External APIs
external-api.apis.Report.base-url=${REPORT_API_BASE_URL}
external-api.apis.RawMaterial.base-url=${RAWMATERIAL_API_BASE_URL}
external-api.apis.Information.base-url=${INFORMATION_API_BASE_URL}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-exp-ms=${JWT_ACCESS_EXP_MS}
jwt.refresh-exp-ms=${JWT_REFRESH_EXP_MS}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED}

<<<<<<< HEAD
# AI Server
fastapi.base-url=${FASTAPI_BASE_URL}
fastapi.ask-path=${FASTAPI_ASK_PATH}
=======
>>>>>>> 8774bab (2nd refactor)
